@import "ui-variables";
@import "ui-mixins";

.btn-background (@color, @hover-color, @selected-color, @border-color, @text-color, @text-color-hover) {
  color: @text-color;
  background-color: @color;
  border: 1px solid @border-color;

  &:hover {
    color: @text-color-selected;
    background: @background-color-selected;
    border-color: @base-border-color;
  }
  &.selected {
    color: @text-color;
    background: @selected-color;
  }
  &:active,
  &.selected:hover:active,
  &.selected:hover {
    color: @text-color-hover;
    background: @base-background-color;
  }
}

.btn-variant (@color) {
  @bg: @color;
  @hover: @color;
  @selected: @color;
  @border: @color;
  .btn-background(@bg, @hover, @selected, @border, #fff, @text-color-selected);
}

.btn {
  .btn-background(@button-background-color, @button-background-color-hover, @button-background-color-selected, @button-border-color, @text-color, @text-color-selected);
}

.btn.btn-primary {
  .btn-variant(@background-color-info);
}
.btn.btn-info {
  .btn-variant(@background-color-info);
}
.btn.btn-success {
  .btn-variant(@background-color-success);
}
.btn.btn-warning {
  .btn-variant(@background-color-warning);
}
.btn.btn-error {
  .btn-variant(@background-color-error);
}

.btn-group {
  .btn:last-child,
  .btn:first-child,
  .btn:last-child:not(:first-child),
  .dropdown-toggle {
    border: 1px solid @base-border-color;
    border-radius: 0;
  }
}
