@import "ui-variables";
@import "ui-mixins";

atom-text-editor.editor {
  color: @text-color;

  .gutter {
    margin-right: 100px;
    text-align: left;
  }
}

atom-text-editor[mini] {
  color: @text-color;
  background-color: @input-background-color;
  border: 1px solid @input-border-color;
  border-radius: @component-border-radius;
  padding-left: @component-padding/2;

  .cursor { border-color: @text-color; }
  .selection .region {
    color: @text-color-highlight;
    background-color: @background-color-selected;
  }
}

atom-text-editor[mini].is-focused {
  background-color: lighten(@input-background-color, 5%);
  .selection .region { background-color: @background-color-selected; }
}

// FIXME: these should go in syntax themes?
atom-text-editor::shadow .gutter {
  margin-right: 6px;
  border-right: 1px solid @base-border-color;
}

@-webkit-keyframes highlight {
  from { background-color: @base-background-color; }
  to { background-color: null; }
}

atom-text-editor .highlighted.selection .region {
  -webkit-animation-name: highlight;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: 1;
}
