@import "ui-variables";
@tab-radius: 0;
@modified-icon-width: 8px;
@tab-skew: 0deg;
@tab-top-padding: 3px;
@tab-bottom-border-height: 6px;
@tab-border: 1px solid @tab-border-color;

.tab-bar {
  height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
  padding: 0 10px;

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    height: @tab-bottom-border-height;
    left: 0px;
    width: 100%;
    background-color: @tab-background-color-active;
    border-bottom: 1px solid @tab-bar-border-color;
    border-top: 1px solid @tab-border-color;
  }

  .tab {
    position: relative;
    top: @tab-top-padding;
    height: @tab-height;
    line-height: @tab-height;
    color: @text-color;
    padding-left: 9px;
    margin-right: 3px;
    border-right: @tab-border;
    border-left: @tab-border;
    transition: color .1s ease-in;

    &, &:before {
      background: #f1f1f1;
      border-top: @tab-border;
    }

    .close-icon {
      top: 0;
      right: 3px;
      z-index: 3;
      line-height: @tab-height;
      color: @text-color-subtle;

      &:hover {
        color: @text-color-warning;
      }
    }

    &:nth-child(1) {
      div.title {
        padding-left: 9px;
      }
    }

    .icon {

      &:before {
        color: @text-color-subtle;
      }
    }

    &.modified:not(:hover) .close-icon {
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      right: 14px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    &.modified:hover .close-icon:hover {
      color: @text-color-highlight;
    }

    .title {
      -webkit-transform: skewX(-@tab-skew);
    }
  }

  .tab.active {
    z-index: 1;
    line-height: @tab-height - 2px;
    color: @text-color;

    .title{
      position: relative;
      top: 1px;
    }

    .close-icon {
      line-height: @tab-height - 1px;
      color: @text-color;

      &:hover {
          color: @text-color-warning;
      }
    }

    &, &:before {
      background: @tab-background-color-active;
      height: @tab-height + 1px;
      box-shadow: none;
    }
  }

  .tab:hover {
    color: @text-color;
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    }
  }
}
