// Colors

@text-color: #929292;
@text-color-subtle: #cecece;
@text-color-highlight: #666;
@text-color-selected: #666;

@text-color-info: #4cbdc5;
@text-color-success: #33c49f;
@text-color-warning: #ff9858;
@text-color-error: #ff3838;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: @text-color-info;
@background-color-success: @text-color-success;
@background-color-warning: @text-color-warning;
@background-color-error: @text-color-error;
@background-color-highlight: @text-color-subtle;
@background-color-selected: #e6e6e6;

@app-background-color: #fff;

@base-background-color: #fff;
@base-border-color: #e6e6e6;

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-border-color;

@input-background-color: #fff;
@input-border-color: fadeout(@base-border-color, 10%);

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #fff;
@inset-panel-border-color: fadeout(@base-border-color, 10%);

@panel-heading-background-color: @background-color-highlight;
@panel-heading-border-color: transparent;

@overlay-background-color: #ececec;
@overlay-border-color: @base-border-color;

@button-background-color: @base-background-color;
@button-background-color-hover: @button-background-color;
@button-background-color-selected: @background-color-selected;
@button-border-color: @base-border-color;

@tab-bar-background-color: @base-background-color;
@tab-bar-border-color: @base-border-color;
@tab-background-color: #fff;
@tab-background-color-active: @base-background-color;
@tab-border-color: @base-border-color;

@tree-view-background-color: #fff;
@tree-view-border-color: @base-border-color;

@ui-site-color-1: @text-color-success;
@ui-site-color-2: @text-color-info;
@ui-site-color-3: #ff10f0;
@ui-site-color-4: #db2ff4;
@ui-site-color-5: #f5e11d;


// Sizes

@font-size: 11px;
@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 0;

@tab-height: 24px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
